#Django Config Variables
PYTHONUNBUFFERED=True
SQL_ENGINE=django.db.backends.mysql
SQL_HOST=db
SQL_PORT=3306
DJANGO_DEBUG=True

#MYSQL Config
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=esimcloud_db
MYSQL_USER=user
MYSQL_PASSWORD=password

#MongoDB Config
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=esimcloud_db

#Docker Image Version Tags
TAG_MYSQL=8.0
TAG_REDIS=alpine3.11
TAG_MONGO=4.2.6

#Production Config
GUNICORN_WORKERS=5
CELERY_WORKERS=5
EDA_PUBLIC_URL=http://localhost/eda
ARDUINO_BASE_HREF=/arduino/
